#include <base/component.h>
#include <tresor/vbd_initializer.h>


// Lcal includes
#include "types.h"

/*
    Здарова... Дебил!
    Короче, попробуй все пронициализировать и собрать для начала. 
    Без логики, просто это сделай рабочим.
    Пусть логи выведет.
    После этого уже и пробуй добавить логику, все операции соответствующе.
    Перед этим лучше попробовать понять, как file_vault предоставлят интерфейс для ФС, и попробовать самому предоставить его,
    но только наружу, для отдельной ext4
*/
/*
    При первом запуске смотрим файлы в ФС:
        - Если есть файлы суперблока Фантома и снаппера, то:
            - Копируем их в память
            - Переносим в файл образа tresor
            - Удаляем с диска те файлы

        - Если файлов нет, но есть файл образа, считаем что запуск уже был, и пытаемся восстановиться оттуда
        
    Для всего этого придется изменить запуск: нужно будетпередавать не образы (диски), а образ с образами (диск с файлами)
*/

void Component::construct(Genode::Env &) {
    System_State iniialized;

    // TODO:itialization

    switch (iniialized) {
        case INITIALIZED:
            // TODO
            break;
        case UNINITIALIZED:
            // TODO
            break;
        default:
    }
}